{
  "name": "readability-evaluator-editor",
  "description": "frontend editor service paired with backend readability predictor service.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Emily",
  "repository": {
    "type": " ",
    "url": " "
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "google-auth-library": "^7.10.3",
    "got": "^11.8.3",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {}
}
